* {
  margin: 0;
}

body {
  font-family: 'Sen', sans-serif;
  font-weight: 400;
  color: white;
  font-size: 14px;
}

/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #16a085;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-weight: 700;
}

.sidenav {
  display: flex; /* Will be hidden on mobile */
  flex-direction: column;
  grid-area: sidenav;
  background-color: #2c3e50;
}

.main-header__heading {
  font-size: 18px;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  font-weight: 700;
  font-size: 14px;
  color: white;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.active_sidenav{
  background-color: rgba(255, 255, 255, 0.2);
}


.main {
  grid-area: main;
  background-color: #ecf0f1;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  border: none;
  justify-content: space-between;
  padding: 20px;
  color: white;
  background-color: #1abc9c;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: auto;; /* Force our height since we don't have actual content yet */
  background-color: #e3e4e6;
  color: #2c3e50;
  font-weight: 700;
}

.footer {
  grid-area: footer;
  background-color: #16a085;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-weight: 700;
}


.main-dropdown select {
  border: none;
  -webkit-appearance: button;
  background-color: #16a085;
  color: white;
  font-weight: 400;
  font-family: 'Sen', sans-serif;
  padding: 10px;
  cursor: pointer;
}

.main-dropdown select:hover {
  background-color: #1abc9c;
}

.main-dropdown select option {
  background-color: #16a085;
  color: white;
}

/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: rgba(255, 255, 255, 0.1) radial-gradient(circle, transparent 1%, rgba(255, 255, 255, 0.1) 1%) center/15000%;
}
.ripple:active {
  background-color: #1abc9c;
  background-size: 100%;
  transition: background 0s;
}
